\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosenbaum1983central,hirano2004propensity}
\citation{williams2020causal}
\citation{nethery2021evaluation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{abadie2011bias,chernozhukov2018double}
\citation{chernozhukov2018double}
\citation{lin2023estimation}
\citation{abadie2016matching}
\citation{mccoy2023semi}
\citation{mccoy2023semi}
\citation{lewis2023characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}\protected@file@percent }
\citation{pearl2000models}
\citation{munoz2012population}
\citation{mccoy2023semi}
\citation{lin2023estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{3}{Methods}{section.3}{}}
\newlabel{ass:1}{{3.1}{3}{}{assumption.3.1}{}}
\newlabel{ass:2}{{3.2}{3}{}{assumption.3.2}{}}
\citation{munoz2012population}
\newlabel{ass:3}{{3.3}{4}{}{assumption.3.3}{}}
\newlabel{ass:4}{{3.4}{4}{}{assumption.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{4}{Theory}{section.4}{}}
\newlabel{lem:identification}{{4.1}{4}{}{lemma.4.1}{}}
\newlabel{iden_1}{{4.1}{4}{}{equation.4.1}{}}
\newlabel{iden_2}{{4.2}{4}{}{equation.4.2}{}}
\newlabel{iden_3}{{4.3}{4}{}{equation.4.3}{}}
\newlabel{lem:efficient}{{4.2}{4}{}{lemma.4.2}{}}
\citation{abadie2011bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bias-corrected matching}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ass:5}{{4.1}{5}{}{assumption.4.1}{}}
\citation{abadie2016matching}
\citation{abadie2016matching}
\newlabel{thm:1}{{4.1}{6}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propensity score matching}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:2}{{4.2}{6}{}{theorem.4.2}{}}
\citation{lin2023estimation}
\citation{chernozhukov2018double}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Double machine learning}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:3}{{4.3}{7}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{8}{section.5}\protected@file@percent }
\newlabel{sec:simu}{{5}{8}{Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{8}{section.6}\protected@file@percent }
\newlabel{sec:appli}{{6}{8}{Application}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proofs of the main results}{8}{section.8}\protected@file@percent }
\newlabel{sec:main-proof}{{8}{8}{Proofs of the main results}{section.8}{}}
\newlabel{ignor:1}{{8.1}{9}{Proofs of the main results}{equation.8.1}{}}
\citation{bickel1982adaptive}
\citation{lin2023estimation}
\newlabel{eq:thm1.1}{{8.2}{11}{Proofs of the main results}{equation.8.2}{}}
\newlabel{eq:thm1.2}{{8.3}{11}{Proofs of the main results}{equation.8.3}{}}
\newlabel{eq:thm1.3}{{8.4}{11}{Proofs of the main results}{equation.8.4}{}}
\newlabel{eq:thm1.4}{{8.5}{11}{Proofs of the main results}{equation.8.5}{}}
\citation{lin2023estimation}
\citation{lin2023estimation}
\citation{lin2023estimation}
\bibstyle{apalike}
\bibdata{AMS}
\gdef \@abspage@last{13}
